plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "java"
ext {
    javaMainClass = "com.cmpe202.Client"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'com.opencsv:opencsv:5.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation(
            'org.hamcrest:hamcrest-library:2.1',
            'org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}